

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.6/dayjs.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    
<style>

*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    font-family: 'Roboto', sans-serif;
/* ▼ ここでテキストの色を変更 ▼ */
    color: #000;
/* ▲ ここでテキストの色を変更 ▲ */
}
 
.nowtime{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 180px;
    padding : 10px 10px 5px 10px;
    border-radius: 0px 0px 10px 10px;
    /* ▼ ここで背景の色を変更 ▼ */
    background: rgba(255,255,255,0.7);
    /* ▲ ここで背景の色を変更 ▲ */
}
    
#time{
    line-height: 1em;/* 行間 */
    letter-spacing: 3px;/* 字間 */
    font-size: 60px;
    /* ▼ ここで線の色を変更 ▼ */
    border-bottom: solid 2px;
    /* ▲ ここで線の色を変更 ▲ */
}

#date{
    line-height: 1.5em;/* 行間 */
    letter-spacing: 3px;
	font-size: 30px;
}
    
#colon{
    vertical-align: 7%;
}

</style>


</head>

    
<body>

<div class="nowtime">
    
<!-- ここから時刻 -->
<p id="t"/>
  <script language="JavaScript">
  const day = function() {
    const dt = dayjs(new Date());
    const element = document.getElementById("t");
      element.innerHTML = `<div id="time">${dt.format('HH')}<span id="colon">:</span>${dt.format('mm')}</div>
                           <div id="date">${dt.format('MM/DD ddd')}</div>`;
  };
  setInterval(day, 1000);
  </script>
<!-- ここまで時刻 -->

</div>
    
</body>
</html>